.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 80px 0;

  .wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;

    .one {
      grid-column: 1;
      grid-row: 1 / 3;
      @extend .flex;
    }

    .two {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;
      margin-left: 30px;

      h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 97.0445px;
        line-height: 130%;
        color: var(--text-dark);
      }
    }

    .three {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;

      div {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h1 {
          font-style: normal;
          font-weight: 500;
          font-size: 48px;
          line-height: 130%;
          color: var(--text-dark);
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .main {
    padding: 30px 0;
    .wrapper {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      gap: 30px;

      .one {
        grid-column: 1;
        grid-row: 2 / 3;
      }

      .two {
        grid-column: 1;
        grid-row: 1 / 2;
        margin-left: 0;
        h1 {
          font-size: 58.2267px;
        }
      }
      .three {
        grid-column: 1;
        grid-row: 3 / 4;
        margin-left: 0;
        gap: 30px;

        div {
          gap: 6px;
          h1 {
            font-size: 28.8px;
            margin: 0;
          }
        }
      }
    }
  }
}
