.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    place-items: center;
}

@media(max-width:860px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media(max-width:768px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}